
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 10x);
    grid-template-areas: "header header header header"
    "main main main sidebar";
    grid-auto-flow: dense;
    // height: 100vh;
    // width: 100vw;
    width: 100vw;
    height: 100vh;
      
  }
  
  .header1 {
    grid-area: header;
  }
  
  .main {
   
  }
  
  .maparea {
    grid-area: main;
    background-color: #ddd;
    
  }
  
  .sidep {
    
    grid-area: sidebar;
    background-color: #f2f2f2;
  }
  